server {
    listen 80;
    server_name txtadv.net;

    access_log /var/log/nginx/txtadv.log;

    location /static/  {
        alias /srv/txtadv/static/;
    }

    location /media/  {
        alias /srv/txtadv/media/;
    }

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10001;
    }
}
