server {
    server_name txtadv.net;

    access_log /var/log/nginx/txtadv.log;

    location /static/  {
        alias /srv/txtadv/static/;
    }

    location /media/  {
        alias /srv/txtadv/media/;
    }

    location / {
        uwsgi_pass 127.0.0.1:10001;
        include uwsgi_params;
    }
}

server {
    server_name www.txtadv.net;
    rewrite ^(.*) http://txtadv.net$1 permanent;
}
