server {
    listen 80;
    server_name  media.txtadv.net;

    location /  {
        alias /srv/txtadv/media;
        access_log off;
    }
}

server {
    listen 80;
    server_name static.txtadv.net;

    location /  {
        root /srv/txtadv/static;
        access_log off;
    }
}

server {
    listen 80;
    server_name txtadv.net;

    access_log /var/log/nginx/txtadv.log;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10001;
    }
}
